<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.senseigithub.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <BorderPane prefHeight="650.0" prefWidth="850.0">
         <top>
            <ToolBar prefHeight="78.0" prefWidth="960.0" BorderPane.alignment="CENTER">
              <items>
                  <ImageView fitHeight="96.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Carnerologo.png" />
                     </image>
                  </ImageView>
                  <SplitMenuButton mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: black;" text="Clientes" translateX="80.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToClientList" text="Lista de clientes" />
                      <MenuItem mnemonicParsing="false" onAction="#switchToAddUser" text="Añadir cliente" />
                      <MenuItem mnemonicParsing="false" onAction="#switchToDeleteClient" text="Borrar cliente" />
                    </items>
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="100.0" layoutY="45.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: black;" text="Diseños" translateX="100.0">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToAddDesign" text="Añadir diseño" />
                        <MenuItem mnemonicParsing="false" text="Borrar diseño" />
                     </items>
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="240.0" layoutY="41.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: black;" text="Citas" translateX="120.0">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Calendario de citas" />
                        <MenuItem mnemonicParsing="false" text="Añadir cita" />
                        <MenuItem mnemonicParsing="false" text="Borrar cita" />
                        <MenuItem mnemonicParsing="false" text="Modificar cita" />
                     </items>
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </SplitMenuButton>
                  <TextField prefHeight="36.0" prefWidth="261.0" promptText="Buscar" translateX="180.0" />
              </items>
            </ToolBar>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="194.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" translateX="60.0" translateY="35.0" />
                  <ImageView fitHeight="194.0" fitWidth="185.0" layoutX="10.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" translateX="390.0" translateY="35.0" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
